{
  "type": "excalidraw",
  "version": 2,
  "source": "business-blueprint-skill",
  "elements": [
    {
      "id": "cap-store-ops",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 200,
      "height": 64,
      "strokeColor": "#0B6E6E",
      "backgroundColor": "#E8F5F5",
      "fillStyle": "solid",
      "seed": 1,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "text-cap-store-ops",
      "type": "text",
      "x": 52,
      "y": 76,
      "width": 176,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "门店运营",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#18212F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "seed": 100,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false
    },
    {
      "id": "cap-membership",
      "type": "rectangle",
      "x": 260,
      "y": 40,
      "width": 200,
      "height": 64,
      "strokeColor": "#0B6E6E",
      "backgroundColor": "#E8F5F5",
      "fillStyle": "solid",
      "seed": 2,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "text-cap-membership",
      "type": "text",
      "x": 272,
      "y": 76,
      "width": 176,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "会员运营",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#18212F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "seed": 101,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false
    },
    {
      "id": "cap-order",
      "type": "rectangle",
      "x": 480,
      "y": 40,
      "width": 200,
      "height": 64,
      "strokeColor": "#0B6E6E",
      "backgroundColor": "#E8F5F5",
      "fillStyle": "solid",
      "seed": 3,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "text-cap-order",
      "type": "text",
      "x": 492,
      "y": 76,
      "width": 176,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "订单管理",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#18212F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "seed": 102,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false
    },
    {
      "id": "sys-crm",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 200,
      "height": 64,
      "strokeColor": "#1C5BD9",
      "backgroundColor": "#E8EEF5",
      "fillStyle": "solid",
      "seed": 4,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "text-sys-crm",
      "type": "text",
      "x": 52,
      "y": 176,
      "width": 176,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CRM",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#18212F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "seed": 103,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false
    },
    {
      "id": "sys-pos",
      "type": "rectangle",
      "x": 260,
      "y": 140,
      "width": 200,
      "height": 64,
      "strokeColor": "#1C5BD9",
      "backgroundColor": "#E8EEF5",
      "fillStyle": "solid",
      "seed": 5,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "text-sys-pos",
      "type": "text",
      "x": 272,
      "y": 176,
      "width": 176,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "POS",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#18212F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "seed": 104,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false
    },
    {
      "id": "sys-erp",
      "type": "rectangle",
      "x": 480,
      "y": 140,
      "width": 200,
      "height": 64,
      "strokeColor": "#1C5BD9",
      "backgroundColor": "#E8EEF5",
      "fillStyle": "solid",
      "seed": 6,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "text-sys-erp",
      "type": "text",
      "x": 492,
      "y": 176,
      "width": 176,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ERP",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#18212F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "seed": 105,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false
    },
    {
      "id": "actor-store-guide",
      "type": "ellipse",
      "x": 40,
      "y": 240,
      "width": 200,
      "height": 64,
      "strokeColor": "#D97706",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "seed": 7,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "text-actor-store-guide",
      "type": "text",
      "x": 52,
      "y": 276,
      "width": 176,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "门店导购",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#18212F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "seed": 106,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false
    },
    {
      "id": "actor-service",
      "type": "ellipse",
      "x": 260,
      "y": 240,
      "width": 200,
      "height": 64,
      "strokeColor": "#D97706",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "seed": 8,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "text-actor-service",
      "type": "text",
      "x": 272,
      "y": 276,
      "width": 176,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "客服",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#18212F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "seed": 107,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false
    },
    {
      "id": "flow-membership-register",
      "type": "diamond",
      "x": 480,
      "y": 240,
      "width": 200,
      "height": 64,
      "strokeColor": "#8B6914",
      "backgroundColor": "#F5F0E8",
      "fillStyle": "solid",
      "seed": 9,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "text-flow-membership-register",
      "type": "text",
      "x": 492,
      "y": 276,
      "width": 176,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "会员注册",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#18212F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "seed": 108,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false
    },
    {
      "id": "flow-points-accrual",
      "type": "diamond",
      "x": 40,
      "y": 340,
      "width": 200,
      "height": 64,
      "strokeColor": "#8B6914",
      "backgroundColor": "#F5F0E8",
      "fillStyle": "solid",
      "seed": 10,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "text-flow-points-accrual",
      "type": "text",
      "x": 52,
      "y": 376,
      "width": 176,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "积分累计",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#18212F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "seed": 109,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false
    },
    {
      "id": "flow-service-followup",
      "type": "diamond",
      "x": 260,
      "y": 340,
      "width": 200,
      "height": 64,
      "strokeColor": "#8B6914",
      "backgroundColor": "#F5F0E8",
      "fillStyle": "solid",
      "seed": 11,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "text-flow-service-followup",
      "type": "text",
      "x": 272,
      "y": 376,
      "width": 176,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "售后跟进",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#18212F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "seed": 110,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false
    }
  ]
}
